# FriendService

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/FriendService/: FriendApp.java  FriendService.java
src/main/java/FriendService/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/FriendService/constants/: FriendshipStatusCode.java
src/main/java/FriendService/controllers/: AccountServiceController.java  FriendshipController.java
src/main/java/FriendService/dto/: FriendDTO.java  FriendNameDTO.java  FriendsNotificationRequest.java  FriendshipDTO.java  FriendshipStatusDTO.java
src/main/java/FriendService/exceptions/: FriendshipException.java
src/main/java/FriendService/feign/: AccountService.java  PersonService.java
src/main/java/FriendService/feign/dtoauth/: Account.java
src/main/java/FriendService/mappers/: FriendshipMapper.java  FriendshipStatusMapper.java
src/main/java/FriendService/model/: Friendship.java  FriendshipStatus.java
src/main/java/FriendService/repositories/: FriendshipRepository.java  FriendshipStatusRepository.java
src/main/java/FriendService/security/: LoginRequest.java
src/main/java/FriendService/security/filters/: JwtPerRequestFilter.java
src/main/java/FriendService/security/service/: JWTService.java
src/main/java/FriendService/services/: FriendService.java
src/main/java/FriendService/utils/: TokenUtil.java
src/main/java/com/example/demo/: FriendService.java
src/main/java/com/example/demo/constants/: FriendshipStatusCode.java
src/main/java/com/example/demo/controllers/: AccountServiceController.java  FriendshipController.java
src/main/java/com/example/demo/dto/: FriendshipDTO.java  FriendshipStatusDTO.java
src/main/java/com/example/demo/feign/: AccountService.java
src/main/java/com/example/demo/feign/dtoauth/: Account.java
src/main/java/com/example/demo/mappers/: FriendshipMapper.java  FriendshipStatusMapper.java
src/main/java/com/example/demo/model/: Friendship.java  FriendshipStatus.java
src/main/java/com/example/demo/repositories/: FriendshipRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Init_DB.sql  V2__friendship_update.sql  V2__test_data.sql  V3__friendship_update.sql
src/test/java/FriendService/: DemoApplicationTests.java
